# goshanClicker

./: README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goshanclicker/: ActionExecutor.kt  FrameQueue.kt  FrameUploadService.kt  GrpcClient.kt  InputRequest.kt  InputResponse.kt  MainService.kt  MyAccessibilityService.kt  ResponseQueue.kt  ScreenCaptureManager.kt  StartActivity.kt
app/src/main/java/com/example/goshanclicker/atomic/: AppMetrics.kt  ClickTimeStorage.kt  FrameQueue.kt  ResponseQueue.kt
app/src/main/java/com/example/goshanclicker/model/: InputRequest.kt  InputResponse.kt
app/src/main/python/: ml_utils.py  model.py  requirements.txt
app/src/main/res/layout/: activity_start.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_config.xml
gradle/wrapper/: gradle-wrapper.properties
